# card-forge-mod

./: README.md  pom.xml
card-forge/: config.json
src/main/java/com/eternal0/slay/the/spire/mods/: CardForgeMod.java
src/main/java/com/eternal0/slay/the/spire/mods/relics/: AnvilOfTheGodsRelic.java  CardGridRelic.java  HammerOfThorRelic.java  SeethingFireRelic.java
src/main/java/com/eternal0/slay/the/spire/mods/ui/: Component.java  Screen.java  ScreenManager.java
src/main/java/com/eternal0/slay/the/spire/mods/ui/screens/: CardSelectionScreen.java
src/main/java/com/eternal0/slay/the/spire/mods/utils/: Cards.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: RelicStrings.json
